{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext", "es6"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./*"],
			"@*": ["./components/@*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.ts", "prisma/db/*"],
	"exclude": ["node_modules"]
}
